SECRET_KEY=9d7e011f3fdd1d365f40b81bdd963c7e48f8f1d65291c49f3f82cd7eb4c10766
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:postgres@localhost/quantum_tokens
ETHEREUM_NODE_URL=http://localhost:8545
SAMPLE_USERNAME=testuser
SAMPLE_EMAIL=testuser@example.com
SAMPLE_PASSWORD=password123
